# no .pyc files
*.pyc

# no files ends with ~
*~

# no .bak.py .bak .log
*.bak.py
*.bak
*.log

# no DS_Store file
.DS_Store

# ignore developing_modules
bin/developing_modules
bin/ssh_connection.py
bin/forward.py
bin/site_config.py
lighttpd_scgi_mw.conf

# ignore all files in the backup/ & data/ directory
bck/
data/
log/
sid/

# ignore oracle client library
docker/instantclient-11_2.tar.gz

# ingnore gaython.log & .ropeproject
gaython.log
.ropeproject

# agnostic config files
docker/mysqlweb-data/*
!docker/mysqlweb-data/config
docker/mysqlweb-data/config/*
!docker/mysqlweb-data/config/site_config.yaml.orig