version: '3'
services:
  mysqlweb:
    build: 
      context: ..
      dockerfile: docker/Dockerfile
      args:
        - http_proxy=$http_proxy
        - https_proxy=$http_proxy
    image: mysqlweb:alpine
    ports:
    - "8082:8088"
    volumes:
    - ./mysqlweb-data:/app/mysqlweb/data
    environment:
     - SITE_CONFIG_YAML=/app/mysqlweb/data/config/site_config.yaml
    
    command: ["python", "-u", "mysqlweb/bin/mysqlweb-server", "run"]

   