<?xml version="1.0" encoding="UTF-8"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
	<ShortName>MySQL Query Navigator</ShortName>
	<Description>MySQL Query web application</Description>
	<Url type="text/html" template="http://mysqlweb:8082/query/{searchTerms}"/>  
</OpenSearchDescription>
